.communication {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.communication__descr{
  font-size: 24px;
  font-weight: 300;
  color: #283645;
  margin: 0;
}

.communication__parag {
  font-size: 18px;
  font-weight: 700;
  color: #283645;
  margin: 0;
}

.communication__number,
.communication__mail,
.communication__address {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  font-style: normal;
  text-decoration: none;
}

.communication__address{
  width: 220px;
  text-align: center;
}

.communication div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
