.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo img{
  margin: 0 0 40px 0;
}

.footer__social{
  display: flex;
  justify-content: center;
}

.footer__icon-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    border: 3px solid rgba(40,54,69,0.1);
    border-radius: 50%;
    margin: 0 0 50px 0;
}

.footer__develop {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.29;
  color: #283645;
  
}
