
  .nav {
    background-color: #283645;

  }

  .tablet-logo {
    display: none;
  }

  .nav-list {
    list-style: none;
    font-size: 18px;
    line-height: 1.78;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .nav__controls {
    display: flex;
    justify-content: center;
    min-height: 69px;
    box-shadow: 0 1px 0 0 #000000;
    padding: 20px 20px 5px 19px;
  }

  .nav__home {
    margin: 0 100px 0 0;

  }

  .nav__button {
    padding: 0;
    border: none;
    color: inherit;
    background-color: transparent;
    margin: 0 0 0 100px;
    cursor: pointer;
  }
  .nav-list {
    
  }

  .nav-list__menu {
    min-height: 63px;
    padding: 15px 5px 5px;
    box-shadow: 0 1px 0 0 #000000, inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
  }

  .nav-list__menu a {
    display: block;
    height: 100%;
    text-decoration: none;
    font-size: 18px;
    line-height: 1.78;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
  }
