@mobile-width: 320px;
@media (min-width: @mobile-width) {

.product-performance {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #283645;
  padding: 5px;
}
.product-performance__image{
  min-width: 320px;
  background-image: url(../img/icon/bg-product-performance-mobile.jpg);
  margin: 0 0 28px 0;
}
.product-performance__image img {

}


.product-performance__download {
  min-width: 281px;
  min-height: 55px;
  color: inherit;
  background-color: transparent;
  border: solid 3px #ffffff;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  color: #ffffff;
  border-radius:50px;
  margin: 0 0 32px 0;
  cursor: pointer;
}

.product-performance__support {
  display: flex;
  align-items: center;
  margin: 0 0 28px 0;
}

.product-performance__system:nth-child(2){
  margin: 0 37px 0 34px;
}

.product-performance__availability {

  width: 245px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  color: #ffffff;
  align-self: center;
}

}
