

  .product-descr {
    padding: 0 5px 0 5px;
    background-color: #f2f2f2;


  }

  .product-descr__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

.product-descr__clause {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-descr__title{
  font-size: 18px;
  margin: 0 0 10px 0;
}

.product-descr__parag {
  display: block;
  width: 290px;
  text-align: center;
  margin: 0 0 40px 0;
}

.product-descr__img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-descr__image:nth-child(1),
.product-descr__image:nth-child(2) {
  display: none;
}
