@mobile-width: 320px;
@media (min-width: @mobile-width) {

.proposal {
  min-width: @mobile-width;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.proposal__parag {
  display: block;
  width: 220px;
  font-size: 24px;
  font-weight: 300;
  color: #283645;
  text-align: center;



}




}
