@import "nav.less";
@import "product-performance.less";
@import "proposal.less";
@import "product-descr.less";
@import "product-effect";
@import "product-comment.less";
@no-style-a:text-decoration: none;
@no-style-ul:list-style: none;

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

img {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: Open Sans, Roboto, sans-serif;
  -webkit-font-kerning: none;
  font-kerning: none;
}
