.albums {

  text-align: left;
}

.albums__wrap {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.albums-comment__ponorama {
  width: 100vw;
}

.albums-comment {
  width: 280px;
  background-color: #f2f2f2;
  margin: 0 0 20px 0;

}

.albums-comment__author {
  font-size: 14px;
  line-height: 1.71;
  font-weight: 700;
  font-style: normal;
  color: #283645;
  padding: 0 0 0 18px;

}

.albums-comment__time {
  font-weight: 300;
  margin: 0;
}

.albums-comment__parag{
  font-size: 12px;
  font-weight: 300;
  line-height: 1.71;
  color: #283645;

}
.albums-comment__quote {
  padding: 0 0 0 18px;
  margin: 0;
}

.albums-comment__author,
.albums-comment__parag {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 240px;
}
