.descr-photo {
  text-align: center;
  padding: 40px 0 40px 0;
  margin: 0 0 12px 0;
}
.descr-photo__wrap{
  padding: 0 20px;
}

.descr-photo__parag{
  font-size: 14px;
  line-height: 2.14;
  color: #283645;
  margin: 6px 0 0 0;
  width: 245px;
  display: inline-block;
}

////////////////////////////////////////////////////

@media (min-width: 660px) {

  .descr-photo {
    padding: 90px 0 65px 0;
  }

.descr-photo__parag{
  font-size: 18px;
  line-height: 1.67;
  width: 445px;
  display: inline-block;
  margin: 0;
}


}
