.descr-form {
  text-align: center;
  margin: 0 0 49px 0;

}

.descr-form__wrap {
  padding: 54px 20px 5px 20px;
}

.descr-form__parag {
  font-size: 14px;
  line-height: 2.14;
  color: #283645;
}

.descr-form__parag:last-child {
display: none;
}

@media (min-width: 660px) {
.descr-form__parag{
  font-size: 18px;
  line-height: 1.67;
  margin: 0;
}
.descr-form__wrap {
padding: 54px 80px 5px 80px;
}
.descr-form__parag:last-child {
display: block;
}

}
