.form-contest {
 display: flex;
 flex-direction: column;
 margin: 0 0 64px 0;
}


.form-contest__button {
  align-self: center;
  font-size: 18px;
  line-height: 1.67;
  color:#ffffff;
  background-color: #2aab6d;
  border: none;
  text-transform: uppercase;
  padding: 14px 45px;
  border-radius: 5px;
  margin: 0 0 45px 0;
}

.form-contest__required {
  align-self: center;
  font-size: 14px;
  line-height: 2.14;
   color: #283645;
   text-transform: uppercase;
}

.form-contest__required::before{
  content: "* ";
  color: #d22856;
}

@media (min-width: 660px) {

  .form-contest__control {
    order: 6;
  }



//временные стили
  fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    border: solid 2px #e5e5e5;
  }

  legend {
    text-align: center;
  }
/////////////////////////////
}
