.form-emotions{
  margin: 0 0 52px 0;
}
.form-emotions__wrap {
  padding: 0 20px;
}
.form-emotions__title {
  font-size: 14px;
  line-height: 2.14;
  color: #d22856;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  margin: 0 0 19px 0;
}

.form-emotions__text{
  width: 100%;
  //height: 100%;
  border: solid 2px #e5e5e5;
  padding: 23px 15px 5px 19px;
  outline:none;
  resize: none;
}

.form-emotions__text[placeholder] {
  font-size: 18px;
  line-height: 1.67;
  color: #283645;
}

@media (min-width: 660px) {
  .form-emotions{
    order: 5;
  }

  .form-emotions__title {
    margin: 0;
  }

  .form-emotions__form-block{
    padding: 20px 58px 50px 58px;
    height: 289px;

  }
  .form-emotions__text {
    min-height: 189px;
    padding: 23px 10px 5px 10px;
  }

}
