.hit::before {
 content: "";
 background-image: url(../img/icon/hit-ribbon.png);
 position: absolute;
 top: -1px;
 left: -2px;
 z-index: 1;
 width: 74px;
 height: 72px;
}

.hit::after {
 content: "ХИТ";
 font-size: 14px;
 line-height: 2.1;
 color: #ffffff;
 transform: rotate(-45deg);
 position: absolute;
 top:11px;
 left: 8px;
 z-index: 2;
 font-weight: 400;

}

@media (min-width: 660px) {
  .hit::before {
    content: "";
    background-image: url(../img/icon/hit-ribbon.png);
    background-size:120%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 61px;
    height: 61px;

  }

   .hit::after {
    content: "ХИТ";
    font-size: 14px;
    line-height: 2.1;
    color: #ffffff;
    transform: rotate(-45deg);
    position: absolute;
    top:5px;
    left: 5px;
    z-index: 2;
    font-weight: 400;
}

}
