.info-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 0 44px 0;
}
.info-form__wrap {
  padding: 0 20px;
}

.info-form__name{
  width: 160px;
  font-size: 14px;
  line-height: 2.14;
  color: #d22856;
  margin: 0 0 0 18px;
  text-transform: uppercase;
}

.info-form__field {
  align-self:  center;
  width: 276px;
  border: solid 2px #e5e5e5;
  padding: 14px 20px 14px 20px;
  margin: 0;
}

.info-form__field[placeholder] {
  font-size: 18px;
  line-height: 1.67;
  color: #283645;
}
