.initial {
  background: url("../img/icon/bg-product-performance-mobile.jpg") no-repeat 50% 1%;
  background-size: 100%;
  min-height: 240px;
  background-color: #283645;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/icon/bg-back-mobile@2x.jpg");
  }
}

.initial__wrap {
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.initial__title {
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  line-height: 1.2;
  width: 240px;
  text-align: center;
  display: inline-block;
  margin: 98px 0 0;
}

@media (min-width: 660px) {
  .initial {
    background: url("../img/icon/bg-back-tablet.jpg") no-repeat 50% 1%;
    min-height: 440px;
    background-size: 183%;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/icon/bg-back-tablet@2x.jpg");
    }
  }

  .initial__title {
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    width: 355px;
    margin: 178px 0 0;
  }

  .title-form {
    width: 480px;
  }
}

@media (min-width: 960px) {
  .initial {
    background: url("../img/icon/bg-back-desktop.jpg") no-repeat 50% 0;
    min-height: 394px;
    background-size: 213%;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/icon/bg-back-desktop@2x.jpg");
    }
  }

  .initial__title {
    margin-top: 174px;
  }

  .title-form {
    width: 750px;
  }
}
