.photo-edit {
  text-align: center;
  background-color: #f2f2f2;
  padding: 20px 0 41px 0;
  margin: 0 0 40px 0;
  /*overflow: hidden;*/
}

.photo-edit__wrap {
  padding: 0 20px 0 20px;

}



.photo-edit__controls {
  padding: 0 18px 34px 36px;
  position: relative;
  margin: 0 0 36px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.photo-edit__casting,
.photo-edit__contrast {
  display: none;
}

.photo-edit__scale {
  height: 2px;
}

.photo-edit__bar {
  width: 91%;
  border-bottom: 2px solid #000000;
}

.photo-edit__toggle {
  width: 14px;
  height: 15px;
  border: solid 2px #d22856;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: -6px;
  // right: 75px;
  right: 23.5%;
  cursor: pointer;

  &:hover,
  &:active {
    background-color: #d22856;
  }
}

.photo-edit__your-photo {

  width: 280px;
  margin: 0 auto 42px auto;
}

.photo-edit__load {
  display: none;
}

.photo-edit__settings {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 20px 5px 10px;
  margin: 0 0 27px 0;
}

.photo-edit__button-setting {
  background-color: transparent;
  margin: 0 19px 0 17px;
  border: none;
  cursor: pointer;
  padding: 0;
}



.photo-edit__controls svg{
  display: none;
}

.photo-edit__button-cancel,
.photo-edit__button-send {
  width: 100%;
  padding: 18px 5px 18px 0;
  color: inherit;
  background-color: transparent;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  border-radius: 50px;

  cursor: pointer;
  text-align: center;
  outline: none;
}

.photo-edit__button-send {
color: #d22856;
border: solid 3px #d22856;
margin: 0 0 7px 0;
  &:hover {
    background-color: #d22856;
    color: #ffffff;
  }
  &:active {
    color: rgba(255, 255, 255, .3);
  }
}

.photo-edit__button-cancel {
  opacity: 0.1;
  border: solid 3px #283645;
  color: #283645;
  &:hover {
    opacity: 0.3;
  }
  &:active {
    background-color: #283645;
    color: rgba(255, 255, 255, 0.3);
    opacity: 0.3;
  }
}

/////////////////////////////////

@media (min-width: 660px) {
  .photo-edit{
  padding: 57px 0 54px 0;
  }

  .photo-edit__your-photo {
    width: 300px;
    height: 400px;
    margin-right: 45px;
  }

  .photo-edit__bar {
    margin: 0 0 0 35px;
  }

  .photo-edit__controls {
    width: 245px;
    height: 50px;
    padding: 19px 0 0 0;
    position: relative;
  }
  .photo-edit__toggle {
    top: 12px;
    right: 100px;

  }

  .photo-edit__casting,
  .photo-edit__contrast {
    display: block;
  }

  .photo-edit__settings {
    display: none;
  }

  .photo-edit__block-setting {
    min-width: 273px;
  }

  .photo-edit__load-photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
  }

  .photo-edit__block-control {
    width: 100%;
    margin-bottom: 67px;
  }

  .photo-edit__button-controls{
    display: flex;
    flex-direction: column;
    width: 260px;

  }

  .photo-edit__button-send {
    margin: 0 0 24px 0;
  }


  .photo-edit__controls svg {
    position: absolute;
    top: 7px;
    left: 0;
  }

  .photo-edit__crop svg {
    width: 22px;
    height: 22px;
  }

  .photo-edit__casting svg {
    width: 24px;
    height: 22px;
  }

  .photo-edit__contrast svg {
    width: 16px;
    height: 16px;
  }

}
