.popup-error {
  text-align: center;
  padding: 26px 20px 0 20px;
  background-color: #ffffff;
  z-index: 1;
  min-height: 289px;
  box-shadow: 0 2px 10px -5px #000000;
  display: none;

}

.popup-error__title {
  font-size: 18px;
  line-height: 1.71;
}

.popup-error__parag {
  font-size: 14px;
  line-height: 1.71;
  color: #283645;
  margin: 0 0 43px 0;
}

.popup-error__ok {
  align-self: center;
  font-size: 18px;
  line-height: 1.67;
  color:#ffffff;
  background-color: #2aab6d;
  border: none;
  text-transform: uppercase;
  padding: 14px 125px;
  border-radius: 5px;
}
