.product-price {
  position: relative;
  background-color: #f2f2f2;
  background-image: linear-gradient(to bottom right, #ffffff 50%, #f2f2f2 51%);
  background-size: 100% 25px;
  background-repeat: no-repeat;
  padding: 90px 20px 46px;
  margin: 0;
  overflow: hidden;
}

.product-price__hiden {
  visibility: hidden;
}

.product-price__list {
  border-collapse: collapse;
  width: 300%;
  margin: 0 0 40px;
}

.product-price__descr {
  border: solid 2px #e5e5e5;
  background-color: #283645;
  width: 33.333333%;
  padding: 15px 30px 19px;
  position: relative;
}

.product-price__column {
  background-color: #ffffff;
}

.product-price__btn {
  display: none;
}

.product-price__title {
  font-size: 18px;
  line-height: 1.67;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0 0 2px;
}

.product-price__parag {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;
}

.product-price__clause {
  font-size: 14px;
  line-height: 2.14;
  color: #283645;
  font-weight: 400;
  text-transform: uppercase;
  border: solid 2px #e5e5e5;
  text-align: left;
  padding: 15px 18px 15px 22px;
  position: relative;
}

.product-price__not-text {
  width: 140px;
  margin: 0;
}

.product-price__slider-btns {
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-price__not-check {
  position: absolute;
  top: 15px;
  right: 20px;
  width: 27px;
  height: 26px;
}

.product-price__check {
  position: absolute;
  top: 20px;
  right: 18px;
  width: 31px;
  height: 21px;
}

.product-price__control {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  opacity: 0.3;
  background-color: #283645;
  border-radius: 50%;
  margin: 0 10px 0 8px;
  cursor: pointer;
  font-size: 0;
  line-height: 0;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.product-price__btn:nth-of-type(1):checked ~ .product-price__slider .product-price__control:nth-of-type(1),
.product-price__btn:nth-of-type(2):checked ~ .product-price__slider .product-price__control:nth-of-type(2),
.product-price__btn:nth-of-type(3):checked ~ .product-price__slider .product-price__control:nth-of-type(3) {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border: solid 3px #283645;
  background-color: #ffffff;
  border-radius: 50%;
  opacity: 1;
}

.product-price__btn:nth-of-type(1):checked ~ .product-price__slider .product-price__list {
  transform: translateX(0);
}

.product-price__btn:nth-of-type(2):checked ~ .product-price__slider .product-price__list {
  transform: translateX(-33.333333%);
}

.product-price__btn:nth-of-type(3):checked ~ .product-price__slider .product-price__list {
  transform: translateX(-66.666666%);
}

.product-price__clause:nth-of-type(1),
.product-price__hiden {
  display: none;
}

@media (min-width: 660px) {
  .product-price {
    background-image: linear-gradient(to bottom right, #ffffff 50%, #f2f2f2 51%);
    background-size: 100% 50px;
    padding: 85px 0 69px;
  }

  .product-price__wrap {
    width: 660px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .product-price__list {
    width: 620px;
    margin: 0 auto;
  }

  .product-price__clause {
    padding: 5px 5px 10px 15px;
    text-align: left;
    text-transform: none;
  }

  .product-price__not-check {
    position: absolute;
    width: 27px;
    height: 26px;
    top: 22%;
    right: 41%;
  }

  .product-price__check {
    display: inline;
    position: absolute;
    width: 31px;
    height: 21px;
    top: 24%;
    right: 41%;
  }

  .product-price__descr {
    width: 25%;
    padding: 12px 20px 8px;
  }

  .product-price__parag,
  .product-price__title {
    margin: 0;
  }

  .product-price__title {
    font-size: 16px;
    line-height: 1.88;
  }

  .product-price__parag {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.67;
  }

  .product-price__control,
  .product-price__slider-btns {
    display: none;
  }

  .product-price__clause:nth-of-type(1),
  .product-price__hiden {
    display: table-cell;
  }

  .product-price__btn:nth-of-type(1):checked ~ .product-price__slider .product-price__list,
  .product-price__btn:nth-of-type(2):checked ~ .product-price__slider .product-price__list,
  .product-price__btn:nth-of-type(3):checked ~ .product-price__slider .product-price__list {
    transform: translateX(0);
  }

  .product-price__not-text {
    display: none;
  }
}

@media (min-width: 960px) {
  .product-price {
    background-size: 100% 80px;
    padding: 147px 0 92px;
  }

  .product-price__wrap {
    width: 960px;
    padding: 0 10px;
    margin: 0 auto;
  }

  .product-price__list {
    width: 940px;
    margin: 0 auto;
  }

  .product-price__descr {
    width: 25%;
    padding: 17px 20px;
  }

  .product-price__title {
    font-size: 18px;
    line-height: 1.67;
  }

  .product-price__parag {
    font-size: 24px;
    line-height: 1.25;
  }

  .product-price__clause {
    font-size: 18px;
    line-height: 1.67;
    padding: 15px 0 15px 18px;
  }

  .product-price__not-check {
    top: 16px;
    right: 104px;
  }

  .product-price__check {
    top: 22px;
    right: 101px;
  }

  .product-comment__slider--1 {
    display: block;
  }
}
