.product-effect {
  display: none;
}
@media (min-width: 660px) {
  .product-effect {
    display: block;
  }

  .product-effect__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  .product-effect__descr {
    width: 300px;
    margin: 0 0 0 50px;
  }

  .product-effect__time-block {
    position: relative;
    width: 238px;
    height: 276px;
    margin: 0;
  }

  .product-effect__time-block:before {
    content: url("../img/icon/timer-svg-tablet.svg");
    display: block;
    position: absolute;
    width: 238px;
    height: 276px;
    top: 0;
    left: 0;
    opacity: 0.1;
  }

  .product-effect__time {
    display: block;
    width: 202px;
    height: 202px;
    font-size: 96px;
    font-weight: 700;
    line-height: 1.56;
    color: #d22856;
    border: 15px solid #d22856;
    border-radius: 50%;
    padding: 9px 18px;
    margin: 55px 0 0 19px;
  }

  .product-effect__title {
    font-size: 30px;
    line-height: 1.2;
    color: #283645;
  }

  .product-effect__parag {
    font-size: 14px;
    line-height: 1.71;
    color: #283645;
  }

  .product-effect__research {
    color: #d22856;
    text-decoration: none;
  }
}
