
.product-performance {
  background-color: #283645;
  text-align: center;

}
.product-performance__image{
  min-height: 424px;
  background: url(../img/icon/bg-product-performance-mobile.jpg) no-repeat 50% 100%;

  margin: 0 0 28px 0;
}
.product-performance__image img {
transform: translateX(-100px) translateY(220px);
}


.product-performance__download {
  min-width: 281px;
  padding: 18px 0 18px 0;
  color: inherit;
  background-color: transparent;
  border: solid 3px #ffffff;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  color: #ffffff;
  border-radius:50px;
  margin: 0 0 32px 0;
  cursor: pointer;
}

.product-performance__support {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 0 28px 0;
}

.product-performance__system{
  margin: 0 17px 0 17px;
}

.product-performance__availability {

  width: 245px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  color: #ffffff;
  align-self: center;
}
