

  .product-descr {
    padding: 65px 5px 0 5px;
    background-color: #f2f2f2;
    background-image: linear-gradient(to bottom right, #fff 50%, #f2f2f2 51%);
    background-size: 100% 32px;
    background-repeat: no-repeat;


  }

  .product-descr__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

.product-descr__clause {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 40px 0;
}

.product-descr__clause:nth-of-type(3){
  background-image: url(../img/icon/iphone-screen-smile.png);
  background-repeat: no-repeat;
  background-position: 50% 130%;
  padding: 0 0 350px 0;

}

.product-descr__title{
  font-size: 18px;
  margin: 0 0 10px 0;
}

.product-descr__parag {
  display: block;
  width: 290px;
  text-align: center;
  margin:0;
}

.product-descr__image {
  display: none;
}
