.promote {
  margin: 0 auto 44px;
}

.promote__wrap {
  padding: 0 20px;
}

.promote__parag {
  //width: 255px;
  font-size: 14px;
  line-height: 2.14;
  color: #283645;
  text-align: center;
  margin: 0 auto;
}
@media (min-width: 660px) {
  .promote {
    margin: 0 auto;
    padding: 20px 0 70px;
  }

  .promote__parag {
    font-size: 18px;
    line-height: 1.67;
    color: #283645;
    text-align: center;
    margin: 0;
  }
}
@media (min-width: 960px) {
  .promote {
    max-width: 960px;
    padding: 20px 0 67px;
    margin: 0 auto;
  }
}
